PORT=8000
JWT_SECRET=seu_segredo
SUPABASE_URL=https://qoihvoikodeyhuqvjogt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaWh2b2lrb2RleWh1cXZqb2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDE4NzYsImV4cCI6MjA3NzAxNzg3Nn0.J71wfq4oCwpdw7oxcpl8fr_uhge8hSU0QaVP6ZvZYog
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=blademanagersystem@gmail.com
EMAIL_PASS=pmzheklvlevnawov
APP_BASE_URL=http://localhost:5173